# camunda-first-bpmn-process

./: pom.xml
.circleci/: config.yml
.cirlceci/: config.yml
src/main/kotlin/bpmn2/storm/backend/: BackendApplication.kt
src/main/kotlin/bpmn2/storm/backend/config/: CamundaConfig.kt  PersonController.kt
src/main/kotlin/bpmn2/storm/backend/config/spin/: JacskonDataFormatConfigurator.kt
src/main/kotlin/bpmn2/storm/backend/configuration/: BeanConfig.kt  CamundaConfiguration.kt
src/main/kotlin/bpmn2/storm/backend/controller/: DiagramController.kt
src/main/kotlin/bpmn2/storm/backend/delegate/: EntityWriterDelegate.kt  FormWriterDelegate.kt  NotifyDelegate.kt  PostExternalTaskDelegate.kt  PostTaskDecisionCalculateDelegate.kt  PreDecisionDelegate.kt  ReadEntityDelegate.kt  UpdateCounterDelegate.kt
src/main/kotlin/bpmn2/storm/backend/model/: BusinessTrip.kt  Diagram.kt  LessonRequest.kt  Person.kt  Task.kt
src/main/kotlin/bpmn2/storm/backend/persistence/: DiagramRepository.kt
src/main/kotlin/bpmn2/storm/backend/repository/: PersonRepository.kt
src/main/kotlin/bpmn2/storm/backend/service/: PersonRepositoryService.kt  PersonService.kt
src/main/resources/: application.properties
src/main/resources/bpmn/: FirstLessonAssigne.bpmn  businessTrip.bpmn  entityWriter.bpmn
src/main/resources/dmn/: CalculateTaskParams.dmn  checkResult.dmn  firstCommunication.dmn  testdmn.dmn
src/main/webapp/forms/: approveApplication.html  bookFlyAndHotel.html  fixForm.html  form.html  startForm.html
src/test/kotlin/bpmn2/storm/backend/: BackendApplicationTests.kt  DecisionTests.kt  ProcessTestConfig.kt  ProcessTests.kt
src/test/resources/testcases/: processTestCases.csv  testCalculateTaskProps.csv  testCalculateWeight.csv  testCheckResult.csv  testCoefficientCalculation.csv
